export const cvTranslations = {
    vi: {
      objective: "MỤC TIÊU NGHỀ NGHIỆP",
      experience: "KINH NGHIỆM LÀM VIỆC",
      education: "HỌC VẤN",
      languages: "NGOẠI NGỮ",
      skills: "TIN HỌC",
      interests: "SỞ THÍCH",
      references: "NGƯỜI THAM CHIẾU",
      placeholders: {
        fullName: "TÊN CỦA BẠN",
        position: "GIÁM ĐỐC KINH DOANH",
        birthDate: "Ngày sinh (dd/mm/yyyy)",
        gender: "Giới tính",
        email: "Email",
        phone: "Số điện thoại",
        address: "Địa chỉ",
        addPhoto: "Thêm ảnh",
        objectiveText: "Thêm mục tiêu nghề nghiệp",
        period: "11/2025 - 11/2025",
        addExperience: "Thêm kinh nghiệm",
        jobDescription: "Mô tả công việc",
        addEducation: "Thêm học vấn",
        educationDescription: "Mô tả chi tiết",
        addLanguage: "Thêm ngoại ngữ",
        addSkill: "Thêm tin học",
        addInterest: "Thêm sở thích",
        referenceName: "Tên người tham chiếu",
        referencePosition: "Chức vụ",
        referenceCompany: "Công ty",
        referenceContact: "Thông tin liên hệ",
        addReference: "Thêm người tham chiếu",
      },
      buttons: {
        add: "Thêm",
      },
    },
    en: {
      objective: "CAREER OBJECTIVE",
      experience: "WORK EXPERIENCE",
      education: "EDUCATION",
      languages: "LANGUAGES",
      skills: "COMPUTER SKILLS",
      interests: "INTERESTS",
      references: "REFERENCES",
      placeholders: {
        fullName: "YOUR NAME",
        position: "BUSINESS DIRECTOR",
        birthDate: "Date of birth (dd/mm/yyyy)",
        gender: "Gender",
        email: "Email",
        phone: "Phone number",
        address: "Address",
        addPhoto: "Add photo",
        objectiveText: "Add career objective",
        period: "11/2025 - 11/2025",
        addExperience: "Add experience",
        jobDescription: "Job description",
        addEducation: "Add education",
        educationDescription: "Detailed description",
        addLanguage: "Add language",
        addSkill: "Add skill",
        addInterest: "Add interest",
        referenceName: "Reference name",
        referencePosition: "Position",
        referenceCompany: "Company",
        referenceContact: "Contact information",
        addReference: "Add reference",
      },
      buttons: {
        add: "Add",
      },
    },
  }
  